<!DOCTYPE html>
<html>
      <head>
            <title>
                  Contact-form
            </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <style>
                form {
                    margin: 0 auto;
                    width: 400px;
                    padding: 1em;
                    border: 1px solid #ccc;
                    border-radius: 1em;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                form li + li {
                    margin-top: 1em;
                }
                label {
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                }
                input, textarea {
                    font: 1em sans-serif;
                    width: 300px;
                    box-sizing: border-box;
                    border: 1px solid #999;
                }
                input:focus,textarea:focus {
                    border-color: #000;
                }
                textarea {
                    vertical-align: top;
                    height: 5em;
                }
                button {
                    margin-left: 150px;
                    width: 20vw;
                }
            </style>
      </head>
      <body>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="user_name" required>
                    </li>
                    <li>
                        <label for="mail">E-mail address</label>
                        <input type="email" id="mail" name="user_email" required>
                    </li>
                    <li>
                        <label for="msg">Message</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li>
                        <button type="Submit" >Submit</button>
                    </li>
                </ul>
                </form>
      </body>
</html>